# chdmapp

./: keystore.jks
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/debug/debug/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/me/myds/g2u/chdmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/myds/g2u/chdmapp/: BaseRecyclerAdapter.java  DataReady.java  ymd_hms.java
app/src/main/java/me/myds/g2u/chdmapp/activity/: IntroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/me/myds/g2u/chdmapp/activity/update/: UpdateBoardActivity.java  UpdateMemberActivity.java  UpdateScheduleActivity.java
app/src/main/java/me/myds/g2u/chdmapp/fragment/edit/: EditBoardFragment.java  (+2 more)
app/src/main/java/me/myds/g2u/chdmapp/gcal/: AddOrEditCalendarActivity.java  AsyncBatchInsertCalendars.java  AsyncDeleteCalendar.java  AsyncInsertCalendar.java  AsyncLoadCalendars.java  AsyncUpdateCalendar.java  CalendarAsyncTask.java  CalendarInfo.java  CalendarModel.java  CalendarSampleActivity.java  Utils.java
app/src/main/java/me/myds/g2u/chdmapp/viewholder/: BoarderViewHolder.java  MemberInfoViewHolder.java  ScheduleViewHolder.java
app/src/main/res/layout/: activity_gcalendar.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_update_board.xml  activity_update_member.xml  activity_update_schedule.xml  content_gcalendar.xml  fragment_edit_board.xml  fragment_edit_member_info.xml  fragment_edit_schedule.xml  fragment_read_board.xml  fragment_read_member_info.xml  fragment_read_schedule.xml  item_board.xml  item_memberinfo.xml  item_schedule.xml
app/src/main/res/menu/: bottab_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/myds/g2u/chdmapp/: ExampleUnitTest.java
(+10 files in other folders)
